.header-content{
    width: 100%;
    background-color:#000000;
    padding: 20px 0px;
}
.container{
    width: 100%;
    max-width: 1430px;
    padding: 0px 15px;
    margin: 0 auto;
}
.header-content-wrapper{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.header-menu{
    display: flex;
    align-items: center;
}
.header-menu ul{
    display: flex;
    list-style: none;
    gap:30px;
}
.header-menu ul li a{
    text-decoration: none;
    font-size: 18px;
    color:#FFFFFF;
    font-weight: 600;
    padding-bottom:19.5px;
}
.active{
    font-weight: 700 !important;
    border-bottom:15px solid #FFFFFF;
}
.mobile-menu img{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 1px solid white;
    background-color:black;
    width: 40px;
    height:40px;
}
.open{
    display: flex !important;
}
.close{
    display: none !important;
}
@media(min-width:767px){
    .header-menu{
        display: flex !important;
    }
    .mobile-menu{
        display: none;
    }
}
@media(max-width:767px){
    .header-content-wrapper{
        flex-wrap: wrap;
    }
    .website-logo{
        width: 50%;
    }
    .header-menu{
        width: 100%;
        display: none;
    }
    .mobile-menu{
        width: 50%;
        display: flex;
        justify-content: end;
        align-items: end;
    }
    .header-menu{
        align-items: unset;
        flex-direction: column;
    }
    .header-menu ul{
        flex-direction: column;
        align-items: center;
    }
    .header-menu ul li a{
        padding-bottom: 10px;
        font-size: 16px;
        line-height: 20px;
    }
    .active{
        font-weight: 700 !important;
        border-bottom:11.5px solid #FFFFFF;
    }
}